<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Positioning Example</title>
    <link rel="stylesheet" href="positioning.css" />
  </head>

  <style>
    body {
      height: 150vh;
    }

    .static {
      position: static;
      background-color: lightblue;
      padding: 10px;
    }

    .relative {
      position: relative;
      top: 20px;
      left: 20px;
      background-color: lightgreen;
      padding: 10px;
    }

    .absolute {
      position: absolute;
      top: 50px;
      left: 50px;
      background-color: lightcoral;
      padding: 10px;
    }

    .fixed {
      position: fixed;
      bottom: 10px;
      right: 10px;
      background-color: lightgoldenrodyellow;
      padding: 10px;
    }

    .sticky {
      position: -webkit-sticky; /* For Safari */
      position: sticky;
      top: 0;
      background-color: lightpink;
      padding: 10px;
    }
  </style>

  <body>
    <div class="static">Static Position</div>
    <div class="relative">Relative Position</div>
    <div class="absolute">Absolute Position</div>
    <div class="fixed">Fixed Position</div>
    <div class="sticky">Sticky Position</div>
  </body>
</html>
